@import url(./import.css);
@import url(./fonts.css);

@mixin Mid {
    justify-content: center;
    align-items: center;
}

@mixin BigCircle {
    height: 200px;
    width: 200px;
    border-radius: 200px;
}
@mixin MediumCircle {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}
@mixin SmallCircle{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

@function add($a) {
    @return $a + 30px;
}

body{
    font-family: "Textes";
    background-image: url(./../images/jpg/2-jeu-7-difference-gauche.jpg);   
    h1{
        text-align: center;
        color: white;
        font-family: "Titres"
    }
    #bulle5{
    @include Mid();
    width: 100%;
    margin-top: -500px;
    transform: scale(0.4);
    bottom: auto;
    left: auto;
    background-color: transparent;
    border: none;

    #diff1, #diff2{
            position: relative;
            width: 1160px;
            height: 1506px;
            padding: 50px;
        }
    .img1, .img2{
        position: relative;
        display: block;
    }
    }
    .cercle1, .cercle2, .cercle3, .cercle4, .cercle5, .cercle6, .cercle7{
        position: absolute;
        border: 6px solid red;
        opacity: 0;
        z-index: 1
        
    }
    .cercle1{
        @include BigCircle();
        left: 55%;
        top: 20%; 
        z-index: 2;
    }

    .cercle2{
        @include SmallCircle();
        top: 42%;
        left: 8%;
    }
    


    .cercle3{
        @include MediumCircle();
        top: 42%;
        left: 320px; 
    }
   
    .cercle4{
        @include SmallCircle();
        top: 63%;
        left: 7%;
    }
   
    .cercle5{
        @include SmallCircle();
        top: 70%;
        left: 15%;
    }

    .cercle6{
        @include SmallCircle();
        top: 80%;
        left: 28%;
    }

    .cercle7{
        @include BigCircle();
        top: 50%;
        left: 80%;    
    }

    div{
        position: absolute;
        
    }

    .Charlotte{
        margin-top: 30%;
    }
    
}
