@font-face {
    font-family: "Titres";
    src: url("./../fonts/CaveatBrush/CaveatBrush-Regular.woff2") format("woff2"),
           url("./../fonts/CaveatBrush/CaveatBrush-Regular.woff") format("woff"),
           url("./../fonts/CaveatBrush/CaveatBrush-Regular.ttf") format("ttf");
    font-weight: 300;
}

@font-face {
    font-family: "Textes";
    src: url("./../fonts/Quicksand/Quicksand-Regular.woff2") format("woff2"),
           url("./../fonts/Quicksand/Quicksand-Regular.woff") format("woff"),
           url("./../fonts/CaveatBrush/Quicksand-Regular.ttf") format("ttf");
    font-weight: 400;
    font-size: 18px;
}

@media (max-width: 920px){
    @font-face {
        font-family: "Textes";
        src: url("./../fonts/Quicksand/Quicksand-Regular.woff2") format("woff2"),
               url("./../fonts/Quicksand/Quicksand-Regular.woff") format("woff")
               url("./../fonts/CaveatBrush/Quicksand-Regular.ttf") format("ttf");
        font-weight: 300;
        font-size: 16px;
    }
}