@import url(./fonts.css);
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url(./animation.css);
@import url(./fonts.css);
@import url('https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url(./animation.css);

:root {
  --cursor: url(./../images/png/cursor.png) 2 2, default;
  --cursorPointer: url(./../images/png/cursor-pointer.png) 2 2, pointer;

  --ombre: #888888;
}

html * {
  transition: opacity 0.3s ease;
}

.caché {
  opacity: 0;
  z-index: 0 !important;
  display: none !important;
}

.Victoire {
  display: none;
}
 
.Retour {
    position: fixed; 
    top: 30px;
    left: 30px;

  text-decoration: none;

    background-color: white;
    border-radius: 10px;
    padding: 10px 25px;
    color:black;

    display: flex;
    gap:10px;
    align-items: center;

    font-family: 'Titres';
    font-size: 18px;
    border: 1px solid black;

    cursor: var(--cursorPointer);
    z-index: 99;

    transition: 0.2s;
}
.Retour:focus, .Retour:hover{
    text-decoration: none;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #bbbbbb;
}
.Retour img{
  width: 25px;
  height: 25px;
}
.Retour p{
  margin: 0px;
}



header{
  position: fixed;
  top: -11vh;
  transition: 1s;
  z-index: 100;
  left: 0px;
}
.header-bar{
  background-color: #2F5635;
  height: 11vh;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 102;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
header ul{
 display: flex;
 padding: 0px;
 gap:90px;
 justify-content: center;
 list-style: none;
}
header ul li{
  padding: 10px 20px;
  border: 2px solid white;
  font-family: "Titres";
  color: white;
  border-radius: 10px;
  font-size: 22px;

  transition: 1.2s;
}
header ul li:hover{
transform: scale(1.1);
cursor: var(--cursorPointer);
}
header #logo{
  width: 20vh;
  top: 20px;
  left: 30px;
}
header ul li img{
  width: 25px;
  padding-right: 10px;
  vertical-align: middle;
  transition: 1s;
}
header .click-header{
  background-color:#FF6633;
  position: absolute;
  top:11vh;
  left: 6vw;
  z-index: 101;
  width: 100px;
  height: 30px;
  border-radius: 0px 0px 30px 30px;
  display: flex;
  justify-content: center;
  align-items: end;

  cursor: var(--cursorPointer);
}
header .click-header img{
  margin-bottom: 5px;
  width: 30px;
  transition: 1s;
}



footer{
  position: fixed;
  bottom: -11vh;
  transition: 1s;
  z-index: 100;
  left: 0px;
}
.footer-bar{
  background-color: #2F5635;
  height: 11vh;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100vw;
  z-index: 102;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul{
 display: flex;
 padding: 0px;
 gap:90px;
 justify-content: center;
 list-style: none;
}
footer ul li{
  padding: 10px 20px;
  font-family: "Titres";
  color: white;
  border-radius: 10px;
  font-size: 22px;

  transition: 1.2s;
}
footer ul li:hover{
text-decoration: underline;
cursor: var(--cursorPointer);
}
footer #logo{
  width: 200px;
  position: absolute;
  top: 20px;
  left: 30px;
}
footer ul li #fleche-footer{
  width: 25px;
  padding-right: 10px;
  vertical-align: middle;
  transition: 1s;
}
footer .click-footer{
  background-color: #FF002E;
  position: absolute;
  bottom:11vh;
  right: 6vw;
  z-index: 101;
  width: 100px;
  height: 30px;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: end;

  cursor: var(--cursorPointer);
}
footer .click-footer img{
  margin-bottom: 5px;
  width: 30px;
  transform: rotate(180deg);
  transition: 1s;
}



.Titre {
  font-family: 'Titres';
  font-size: 8vh;
  position: absolute;
  white-space: nowrap;

  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

i {
  display: inline-block;
  cursor: var(--cursorPointer);
}

.bulle {
  position: absolute;
  left: 40vw;
  bottom: 16vh;

  z-index: 3;
  background-color: #fff;
  border-radius: 25px;
  padding: 25px 25px;

  border: 1px solid black;
  width: 450px;

  display: none;
}


.bulle>h3 {
  font-family: 'Textes';
  margin: 0;
  font-size: 1em;
  font-weight: 600;
}

.bulle>p {
  font-family: 'Textes';
  margin-top: 5px;
}

.bulle>i {
  margin-top: 0;
  display: inline-block;
  cursor: var(--cursorPointer);
}

.bulle>#preced {
  float: left;
}

.bulle>#suivant {
  /* margin-left: 85%; */
  float: right;
}

.bulle>#suivant::before,
.bulle>#preced::before {
  font-size: 40px;
}

.bulle>#suivant,
.bulle>#preced {
  text-shadow: 0px 2px 2px var(--ombre)
}

.bulle>#suivant:hover,
.bulle>#preced:hover {
  text-shadow: none;
}

.bulle>#suivant::after {
  content: "Suivant";

  font-family: 'Titres';
  font-style: normal;
  font-size: 1.5em;
  font-weight: 100;

  margin-right: 5px;

  float: left;
  line-height: 40px;

}

#bulle1 {
  display: block;
}

#bulle1>#preced {
  display: none;
}

#victoire {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 11;
  display: flex;
  flex-flow: wrap column;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease;
  padding-top: 10vh;
  top: 0;
}

#victoire img {
  margin-top: 0vh;
  max-height: 60vh;
  pointer-events: none;
}

#victoire #rejouer {
  background-image: url('../images/png/restart.png');
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  border-radius: 50%;
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
  height: 10vw;
  width: 10vw;
}

#victoire #rejouer:hover {
  transform: scale(1.05);
}

figure {
  z-index: 10;
  width: 100%;
  top: 0;
  position: absolute;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: Enseignes 0.7s ease 0s 1 normal none, Sortie 3s linear 2s 1 forwards;
  transition: top 1s ease;
}

figure img {
  padding: 0px;
  margin-top: -15vh;
  width: 40vw;
}

#tourne {
  display: none;
}

/* 
  EXEMPLE DE CHANGEMENTS :

  .bulle > h3, .bulle > #suivant{
    color: var(--primary);
  }

  .bulle > #preced{
    display: none;
  }

  .bulle > #suivant::after{
  content: "C'est parti !";
  } 
  

  */


  /* 
  BOUTON RETOUR
  
  <a href="../index.html" class="Retour"><img src="./../images/png/fleche.png"><p>Retour à la carte</p></a> 
  
  */

  @media (max-width: 920px) {

  header{
    top: -11vh;
  }
  .header-bar{
    background-color: #2F5635;
    height: 11vh;
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 102;
    display: flex;
    justify-content:space-around;
    align-items: center;
  }
  header ul{
  display: flex;
  padding: 0px;
  gap:90px;
  justify-content: center;
  list-style: none;
  }
  header ul li{
    padding: 10px 20px;
    border: 2px solid white;
    font-family: "Titres";
    color: white;
    border-radius: 10px;
    font-size: 14px;

    transition: 1.2s;
    box-sizing: border-box;
  }
  footer ul li{
    font-size: 14px;
  }
  header ul li:hover{
  transform: scale(1.1);
  cursor: var(--cursorPointer);
  }
  header #logo{
    width: 20vh;
    top: 20px;
    left: 30px;
  }
  header ul li img{
    width: 25px;
    padding-right: 10px;
    vertical-align: middle;
    transition: 1s;
  }
  header .click-header{
    background-color:#FF6633;
    position: absolute;
    top:11vh;
    left: 6vw;
    z-index: 101;
    width: 100px;
    height: 30px;
    border-radius: 0px 0px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: end;

    cursor: var(--cursorPointer);
  }
  header .click-header img{
    margin-bottom: 5px;
    width: 30px;
    transition: 1s;
  }
}
@media (orientation: portrait) and (max-width: 920px) {

  html {
    margin: 0;
    height: 100vh;
    width: 100vw;

    overflow: hidden;
  }

  html body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  html body::after {
    display: none;
  }

  html body main {
    display: none;
  }

  #allTheMap {
    width: 100vw;
    height: 100vh;

    overflow: hidden;
  }

  #tourne {
    display: block !important;

    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: #222;
    color: antiquewhite;
    box-shadow: 10px 10px 50px black inset;

    text-align: center;
    line-height: 100vh;
    word-wrap: break-word;

    animation-name: texteAnim;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;

    z-index: 999;
  }


  /* A METTRE JUSTE AVANT LE JS :
    <div id="tourne">Tourne ton téléphone !</div> 
    */

}