@import url('./import.css');
@import url('./fonts.css');

html, body{
    margin: 0px;
    height: 100vh;
    width: 100vw;

    background-image: url(./../images/png/2-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;

    cursor: var(--cursor); 
    font-family: "Textes";
}

h1{
    font-family: "Titres";
    text-align: center;
    color: white;
}
.Edouard{
    margin-left: 15%;
    margin-top: 20%;
}
#bulle4 {
    height: 200px;
    justify-content: center;
    background-color: transparent;
    border: none;
}
.act-coloriages{
    width: 150px;
    background-color: #1e361c;
    border-radius: 12px;
}
.img{
    width: 150px;
    height: 200px;
}
h4{
    text-align: center;
    bottom: 0;
    color: white; 
    margin-top: 50%;
    font-size: 24px;
}
a{
    text-decoration: none;  
}
h4:hover{
    color: red;
}
