@import url('./import.css');

@mixin Police{
    font-family : 'Titres';
    text-align: center;
    text-transform: uppercase;
}

@mixin Access{
    transform: scale(0.8);
    cursor: var(--cursorPointer);
    transition: transform 0.2s ease;
}

$princip : #591023;
$second : #e82b2f;

html, body{
    margin: 0px;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
    max-width: 100vw;

    background-image: url(./../images/png/8-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;

    cursor: var(--cursor); 
}

main{

    .sortie{
        top: -500px;
    }

    .bulle{
        z-index: 8;
        left: 5vw;
        bottom: 10vw;
        width: fit-content;

        h3{
            color: $second;
        }

        #preced{
            color: $second;
        }

        #suivant{
            color: $princip;
            // font-size: 2em;
        }
    }

    #bulle4,#bulle6, #mobile{
        display: block;
    }

    #drop{
        width: 23vw;
        height: 55vh;
        display: flex;
        flex-flow: wrap column;
        justify-content: flex-end;
        align-items: center;
        background-color: #f8e5e6;
        border-radius: 15px;
        position: relative;
        top: 24vh;
        left: 20vw;
        gap: 10vh;
        background-size: cover;
        background-repeat: no-repeat;

        button{
            @include Police();
            position: relative;
            font-size: 0.8rem;
            padding: 4%;
            margin-bottom: 5vh;
            border: none;
            border-radius: 6px;
            background-color: #e82b2f;
            color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            cursor: var(--cursorPointer);
            transition: transform 0.2s ease;
        }

        button:hover{
            transform: scale(1.1);
        }

        img{
            position: absolute;
        }
    }

    .zone::before{
        content: '';
        background-image: url('../images/png/photo-film.png');
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 5%;
        width: 7vw;
        height: 7vw;
        z-index: 1;
    }

    #ready, #download, #quit{
        text-decoration: none;
        position: absolute;
        @include Police();
        font-size: 1.3rem;
        padding: 1%;
        border: none;
        right: 13%;
        bottom: 13%;
        border-radius: 6px;
        background-color: #e82b2f;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        cursor: var(--cursorPointer);
        transition: transform 0.2s ease;
    }

    #download{
        padding: 3%;
        bottom: 18%;
        right: 10%;
    }
    
    #quit{
        position: relative;
        padding: 3%;
        margin: 10% 0 0 40%;
        user-select: none;
    }
    
    #ready:hover, #download:hover, #quit:hover{
        transform: scale(1.1);
    }

    #accessoire{
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 20vw;
        top: 9vh;
        right: 20vw;
        position: absolute;

        div{
            width: 100%;
            height: 49%;
            // background-color: red;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: 1fr;
            grid-column-gap: 0vw;
            grid-row-gap: 0px;
            justify-content: center;
            align-items: center;

            img{
                width: 50%;
            }
        }
    }
    #accessoire:active{
        cursor: var(--cursor);
        grid-area: auto;
    }

    #bonnet{
        @include Access();
    }

    #barbe{
        @include Access();
    }

    #sapin{
        @include Access();
    }

    #lunettes{
        @include Access();
        transform: scale(0.9);
    }

    #lunettes:hover{
        transform: scale(1);
    }

    #bonnet:hover, #barbe:hover, #sapin:hover{
        transform: scale(0.9);
    }

    #nico{

        height: 50vh;
        position: absolute;
        bottom: 0;
        right: 15%;
        pointer-events: none;
        transition: bottom 1s ease;
    }
}

@media only screen and (min-width: 1200px) {

    main{
        .bulle{
            left: 35vw;
        }

        #drop{
            left:23vw;
            background-size: cover;

            .import{
                padding: 4% 4% 4% 10%;
            }
            #lord{
                height: 50%;
                position: absolute;
                left: 0%;
                bottom: 25%;
            }

            img{
                position: absolute;
            }
        }

        #ready, #download, #quit{
            text-decoration: none;
            position: absolute;
            @include Police();
            font-size: 1.3rem;
            padding: 1%;
            border: none;
            right: 25%;
            bottom: 13%;
            border-radius: 6px;
            background-color: #e82b2f;
            color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            cursor: var(--cursorPointer);
            transition: transform 0.2s ease;
        }
    
        #download{
            padding: 3%;
            bottom: 18%;
            right: 10%;
        }
        
        #quit{
            position: relative;
            padding: 3%;
            margin: 10% 0 0 50%;
            user-select: none;
        }

        #accessoire{
            right: 22vw;
        }
        #accessoire div img{
            width: 50%;
        }

    }
}

@media only screen and (min-width: 1600px) {

    main{
        .bulle{
            left: 45vw;
        }

        #drop{
            width: 20vw;
            height: 55vh;
            display: flex;
            flex-flow: wrap column;
            justify-content: flex-end;
            align-items: center;
            background-color: #f8e5e6;
            border-radius: 15px;
            position: relative;
            top: 24vh;
            left: 24.25vw;
            gap: 10vh;
            background-size: cover;
            background-repeat: no-repeat;
    
            .import{
                padding: 4% 4% 4% 12%;
            }
            #lord{
                height: 50%;
                position: absolute;
                left: 5%;
                bottom: 25%;
            }

            img{
                position: absolute;
            }
    
            button{
                @include Police();
                position: relative;
                font-size: 1.3rem;
                padding: 4% 4% 4% 12%;
                margin-bottom: 5vh;
                border: none;
                border-radius: 6px;
                background-color: #e82b2f;
                color: white;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                cursor: var(--cursorPointer);
                transition: transform 0.2s ease;
            }
    
            button:hover{
                transform: scale(1.1);
            }
        }

        #accessoire{
            right: 22vw;
        }
        #accessoire div img{
            width: 50%;
        }

    }
}