@import url('./import.css');
@import url('./animation.css');

:root{
  --primary:  #FCC75D;
  --secondary: #FCEC5D;
}

html, body{
    margin: 0px;
    height: 100vh;
    width: 100vw;

    background-image: url(./../images/png/6-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;

    cursor: var(--cursor); 
}
#retour{
  height: auto;
  width: auto;
  background-color: red;
  color: white;
  font-size: 16px;
  position: absolute;

}
#game{
  width:145vh;
  margin-left: auto;
  margin-right: auto;
}
.Hugo{
  position: absolute;
  width:30vh;
  z-index: 1;
  bottom: 0px;
  left: 15vw;
  align-self:flex-end;
  pointer-events: none;
}

.memory{
    margin: auto;
    /* margin-left: 20vw; */

    display: flex;
    justify-content:center;
    align-items:center;

    width: 50vw;
    height: 100vh;
    gap: 10px;
}

.col-carte{
    flex-wrap: wrap;
    margin: 0px 15px;
}


#win{
    display: none;
    position: absolute;
    text-align: center;
    border: 1px solid black;
    background-color: #EBA749;
    background-color: #EBA749;
    padding: 50px;
}


.scene {
  background-color: transparent;

    height: 20vh;
    width: 20vh;
    perspective: 1000px;

    /* transform: rotateY(180deg); */
  }
  .card{
    height: 100%;
    width: 100%;

    margin: 35px 0px;

    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
  }




  .col-carte .scene:first-child .card{
    margin-top: 0px;
  }
  .card__face--front, .card__face--back {
    border: 5px solid #EBA749;
    border-radius: 20px;
    
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
  }

  .card__face--front {

    background-image: url(./../images/jpg/memory-motif.jpg);
    background-size:cover;
    background-position: center;

    border-radius: 20px;
  }
  
  .card__face--front:hover {
    cursor: var(--cursorPointer); 
  }


  .card__face--back {

    background-image: url(./../images/jpg/memory-motif.jpg);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;

    background-color: white;

    transform: rotateY( 180deg );
  }

  .card.is-flipped {
    transform: rotateY(180deg);
  }

  @media (max-width: 920px){
    .col-carte{
      margin:0px 1px;
    }

    .scene{
      width: 20vh;
      height: 20vh;
    }

    .card{
      margin: 15px 0px;
    }
/* 
    .card.is-flipped{
      margin-left:3px;
    } */

    .card__face--front,.card__face--back{
      box-sizing: border-box;
      border: 3px solid #EBA749;
    }
  }


  .bulle > h3,   .bulle > #preced{
    color: var(--primary);
  }

  .bulle > #suivant{
  color: var(--secondary)
  }

  .bulle > #suivant::after{
  content: "C'est parti !";
  }

  #bulle3{
    display: none;
  }