@import url("./import.css");
html, body {
  margin: 0px;
  min-height: 100vh;
  min-width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  background-image: url(./../images/png/8-back.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  cursor: var(--cursor);
}

main .sortie {
  top: -500px;
}
main .bulle {
  z-index: 8;
  left: 5vw;
  bottom: 10vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
main .bulle h3 {
  color: #e82b2f;
}
main .bulle #preced {
  color: #e82b2f;
}
main .bulle #suivant {
  color: #591023;
}
main #bulle4, main #bulle6, main #mobile {
  display: block;
}
main #drop {
  width: 23vw;
  height: 55vh;
  display: flex;
  flex-flow: wrap column;
  justify-content: flex-end;
  align-items: center;
  background-color: #f8e5e6;
  border-radius: 15px;
  position: relative;
  top: 24vh;
  left: 20vw;
  gap: 10vh;
  background-size: cover;
  background-repeat: no-repeat;
}
main #drop button {
  font-family: "Titres";
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-size: 0.8rem;
  padding: 4%;
  margin-bottom: 5vh;
  border: none;
  border-radius: 6px;
  background-color: #e82b2f;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
}
main #drop button:hover {
  transform: scale(1.1);
}
main #drop img {
  position: absolute;
}
main .zone::before {
  content: "";
  background-image: url("../images/png/photo-film.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 5%;
  width: 7vw;
  height: 7vw;
  z-index: 1;
}
main #ready, main #download, main #quit {
  text-decoration: none;
  position: absolute;
  font-family: "Titres";
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 1%;
  border: none;
  right: 13%;
  bottom: 13%;
  border-radius: 6px;
  background-color: #e82b2f;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
}
main #download {
  padding: 3%;
  bottom: 18%;
  right: 10%;
}
main #quit {
  position: relative;
  padding: 3%;
  margin: 10% 0 0 40%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
main #ready:hover, main #download:hover, main #quit:hover {
  transform: scale(1.1);
}
main #accessoire {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 20vw;
  top: 9vh;
  right: 20vw;
  position: absolute;
}
main #accessoire div {
  width: 100%;
  height: 49%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr;
  grid-column-gap: 0vw;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
}
main #accessoire div img {
  width: 50%;
}
main #accessoire:active {
  cursor: var(--cursor);
  grid-area: auto;
}
main #bonnet {
  transform: scale(0.8);
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
}
main #barbe {
  transform: scale(0.8);
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
}
main #sapin {
  transform: scale(0.8);
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
}
main #lunettes {
  transform: scale(0.8);
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
  transform: scale(0.9);
}
main #lunettes:hover {
  transform: scale(1);
}
main #bonnet:hover, main #barbe:hover, main #sapin:hover {
  transform: scale(0.9);
}
main #nico {
  height: 50vh;
  position: absolute;
  bottom: 0;
  right: 15%;
  pointer-events: none;
  transition: bottom 1s ease;
}

@media only screen and (min-width: 1200px) {
  main .bulle {
    left: 35vw;
  }
  main #drop {
    left: 23vw;
    background-size: cover;
  }
  main #drop .import {
    padding: 4% 4% 4% 10%;
  }
  main #drop #lord {
    height: 50%;
    position: absolute;
    left: 0%;
    bottom: 25%;
  }
  main #drop img {
    position: absolute;
  }
  main #ready, main #download, main #quit {
    text-decoration: none;
    position: absolute;
    font-family: "Titres";
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 1%;
    border: none;
    right: 25%;
    bottom: 13%;
    border-radius: 6px;
    background-color: #e82b2f;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: var(--cursorPointer);
    transition: transform 0.2s ease;
  }
  main #download {
    padding: 3%;
    bottom: 18%;
    right: 10%;
  }
  main #quit {
    position: relative;
    padding: 3%;
    margin: 10% 0 0 50%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  main #accessoire {
    right: 22vw;
  }
  main #accessoire div img {
    width: 50%;
  }
}
@media only screen and (min-width: 1600px) {
  main .bulle {
    left: 45vw;
  }
  main #drop {
    width: 20vw;
    height: 55vh;
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-end;
    align-items: center;
    background-color: #f8e5e6;
    border-radius: 15px;
    position: relative;
    top: 24vh;
    left: 24.25vw;
    gap: 10vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  main #drop .import {
    padding: 4% 4% 4% 12%;
  }
  main #drop #lord {
    height: 50%;
    position: absolute;
    left: 5%;
    bottom: 25%;
  }
  main #drop img {
    position: absolute;
  }
  main #drop button {
    font-family: "Titres";
    text-align: center;
    text-transform: uppercase;
    position: relative;
    font-size: 1.3rem;
    padding: 4% 4% 4% 12%;
    margin-bottom: 5vh;
    border: none;
    border-radius: 6px;
    background-color: #e82b2f;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: var(--cursorPointer);
    transition: transform 0.2s ease;
  }
  main #drop button:hover {
    transform: scale(1.1);
  }
  main #accessoire {
    right: 22vw;
  }
  main #accessoire div img {
    width: 50%;
  }
}/*# sourceMappingURL=main-photo.css.map */