@import url(./fonts.css);
@import url("./import.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
html {
  margin: 0;
  padding: 0;
  overflow: hidden !important;
  cursor: var(--cursor);
}
html body {
  margin: 0 0 0 0;
  padding: 0;
}
html body #laby {
  background-image: url("../images/png/interieur-grotte.png");
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  position: relative;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
}
html body #laby .bulle {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  right: 10%;
}
html body #laby .bulle h3 {
  color: #1a1e4a;
}
html body #laby .bulle #preced {
  color: #1a1e4a;
}
html body #laby .bulle #suivant {
  color: #90aedc;
}
html body #laby #victoire {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 11;
  display: flex;
  flex-flow: wrap column;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease;
  padding-top: 10vh;
  top: 0;
}
html body #laby #victoire img {
  margin-top: 0vh;
  max-height: 60vh;
  pointer-events: none;
}
html body #laby #victoire #btn {
  background-image: url("../images/png/restart.png");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  border-radius: 50%;
  cursor: var(--cursorPointer);
  transition: transform 0.2s ease;
  height: 10vw;
  width: 10vw;
}
html body #laby #victoire button:hover {
  transform: scale(1.05);
}
html body #laby #romain {
  height: 50vh;
  margin: 40vh 0 0 -60vw;
  position: absolute;
}
html body #laby canvas {
  width: 60vh;
  height: 60vh;
  background-color: #fff;
  border-radius: 15px;
  border-bottom: 10px solid #58b3f4;
  position: absolute;
  margin-top: 10%;
}
html body #laby #controls {
  z-index: 5;
  display: grid;
  grid-template-rows: 35px 35px;
  grid-template-columns: 35px 35px;
  align-items: stretch;
  font-size: 30px;
  height: 20vh;
  right: 10vw;
  position: absolute;
  color: #90aedc;
}
html body #laby #controls #haut {
  grid-row: 1/3;
  grid-column: 2/3;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
html body #laby #controls #gauche {
  grid-row: 2/3;
  grid-column: 1/3;
}
html body #laby #controls #droite {
  grid-row: 2/3;
  grid-column: 3/3;
}
html body #laby #controls #bas {
  grid-row: 3/3;
  grid-column: 2/3;
}

@media only screen and (min-width: 1200px) {
  html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    cursor: var(--cursor);
  }
  html * {
    transition: opacity 0.3s ease;
  }
  html body {
    margin: 0 0 0 0;
    padding: 0;
  }
  html body #laby {
    background-image: url("../images/png/interieur-grotte.png");
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    position: relative;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
  }
  html body #laby h1 {
    font-family: "Titres";
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    color: rgb(226, 242, 247);
  }
  html body #laby .bulle h3 {
    color: #1a1e4a;
  }
  html body #laby .bulle #preced {
    color: #90aedc;
  }
  html body #laby .bulle #suivant {
    color: #1a1e4a;
  }
  html body #laby #bulle2 p {
    margin-bottom: 3.5vh;
  }
  html body #laby #victoire {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 11;
    display: flex;
    flex-flow: wrap column;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.2s ease;
    padding-top: 10vh;
    top: 0;
  }
  html body #laby #victoire img {
    margin-top: 0vh;
    max-height: 60vh;
    pointer-events: none;
  }
  html body #laby #victoire #btn {
    width: 5vw;
    height: 5vw;
  }
  html body #laby #romain {
    height: 50vh;
    margin: 40vh 0 0 -60vw;
    position: absolute;
  }
  html body #laby canvas {
    width: 60vh;
    height: 60vh;
    background-color: #fff;
    border-radius: 15px;
    border-bottom: 10px solid #58b3f4;
  }
  html body #laby #controls {
    display: none;
  }
}/*# sourceMappingURL=main-laby.css.map */