@import url('./import.css');

@mixin Police{
    font-family : 'Titres';
    text-align: center;
    text-transform: uppercase;
}

$princip : #94cde3;
$second : #11b3d9;

html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    // overflow-y: hidden;
    cursor: var(--cursor);

    body{
        margin: 0;
        padding: 0;

        main{
            background-image: url('../images/jpg/interieur-palais.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            max-height: 100vh;
            min-width: 100vw;
            max-width: 100vw;

            .bulle{
                z-index: 8;
                left: 35%;
                bottom: 40%;
                width: fit-content;
                
                h3{
                    color: $second;
                }

                #preced{
                    color: $second;
                }

                #suivant{
                    color: $princip;
                    // font-size: 2em;
                }

                div{
                    display: flex;
                    flex-flow: wrap row;
                    justify-content: center;
                    align-items: center;
                    gap: 2%;

                    button{
                        cursor: var(--cursorPointer);
                        @include Police();
                        font-size: 1rem;
                        padding: 4% 3%;
                        border: none;
                        color: white;
                        border-radius: 50px;
                        background-color: #ff8ca6;
                        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                        transition: transform 0.2s ease;
                    }

                    button:hover{
                        transform: scale(1.05);
                    }

                    #r2{
                        background-color: #e82b2f;
                    }

                    #r3{
                        background-color: #591023;
                    }
                }
            }

            #bulle2 > #preced{
                display: block;
            }

            section{
                background-color: #ff8ca6;
                width: 100vw;
                height: fit-content;
                position: absolute;
                border-radius: 0;
                display: none;
                flex-flow: wrap row;
                justify-content: center;
                align-items: center;
                padding: 0;
                left: 0;
                top: 0;
                z-index: 6;

                img{
                    width: 100%;
                    height: fit-content;
                    // border: 1px solid black;
                }
                button{
                    position: absolute;
                    border: none;
                    border-radius: 50px;
                    background-color: #fff;
                    color: #e82b2f;
                    bottom: 1%;
                    cursor: var(--cursorPointer);
                    padding: 1.5vw 1.5vw;
                    @include Police();
                    font-size: 1.5rem;
                    transition: transform 0.2s ease;
                }
                
                button:hover{
                    transform: scale(1.05);
                }

                #rchoix,#rchoix2,#rchoix3{
                    background-color: #fff;
                    color: #e82b2f;
                }
            }

            #tartines, #tiramisu{
                button{
                    bottom: 0.5%;
                }
            }

            #bulle4{
                z-index: 3;
            }

            .recette{
                display: none;
            }

            #mamourse{
                height: 50%;
                position: absolute;
                bottom: 0;
                left: 16.5%;
                pointer-events: none;
            }

            #ourson{
                height: 35%;
                position: absolute;
                bottom: 0;
                right: 24%;
                pointer-events: none;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    html{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        // overflow-y: hidden;
        cursor: var(--cursor);
    
        body{
            margin: 0;
            padding: 0;
    
            main{
    
                h1{
                    @include Police();
                    color: rgb(255, 230, 230);
                    font-size:  3rem;
                    padding-top: 50px;
                    margin: 0;
                    pointer-events: none;
                }
    
                .bulle{
                    z-index: 8;
                    left: 40%;
                    bottom: 50%;
                    width: fit-content;
                    
                    h3{
                        color: $second;
                    }
    
                    #preced{
                        color: $second;
                    }
    
                    #suivant{
                        color: $princip;
                        // font-size: 2em;
                    }
    
                    div{
                        display: flex;
                        flex-flow: wrap row;
                        justify-content: center;
                        align-items: center;
                        gap: 2%;
    
                        button{
                            user-select: none;
                            cursor: var(--cursorPointer);
                            @include Police();
                            font-size: 1rem;
                            padding: 4% 3%;
                            border: none;
                            color: white;
                            border-radius: 50px;
                            background-color: #ff8ca6;
                            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
                            transition: transform 0.2s ease;
                        }
    
                        button:hover{
                            transform: scale(1.05);
                        }
    
                        #r2{
                            background-color: #e82b2f;
                        }
    
                        #r3{
                            background-color: #591023;
                        }
                    }
                }
    
                #bulle2 > #preced{
                    display: block;
                }
    
                section{
                    background-color: #ff8ca6;
                    width: 98vw;
                    height: fit-content;
                    position: absolute;
                    border-radius: 0;
                    display: none;
                    flex-flow: wrap row;
                    justify-content: center;
                    align-items: center;
                    padding: 1%;
                    left: 0;
                    top: 0;
                    z-index: 6;
    
                    img{
                        user-select: none;
                        width: 100%;
                        height: fit-content;
                        // border: 1px solid black;
                    }
                    button{
                        user-select: none;
                        position: absolute;
                        border: none;
                        border-radius: 50px;
                        background-color: #fff;
                        color: #e82b2f;
                        bottom: 2%;
                        cursor: var(--cursorPointer);
                        padding: 1.5vw 1.5vw;
                        @include Police();
                        font-size: 1.5rem;
                        transition: transform 0.2s ease;
                    }
                    
                    button:hover{
                        transform: scale(1.05);
                    }
                }

                #tartines, #tiramisu{
                    button{
                        bottom: 1%;
                    }
                }
    
                #bulle4{
                    z-index: 3;
                }
    
                #mamourse{
                    height: 60%;
                    position: absolute;
                    bottom: 0;
                    left: 16.5%;
                    pointer-events: none;
                }
    
                #ourson{
                    height: 39%;
                    position: absolute;
                    bottom: 0;
                    right: 24%;
                    pointer-events: none;
                }
            }
        }
    }
}