@import url('./import.css');

@mixin Police{
    font-family : 'Titres';
    text-align: center;
    text-transform: uppercase;
}

$princip : #1e361c;
$second : #25a244;



html{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    cursor: var(--cursor);

    body{
        margin: 0;
        padding: 0;

        #jeusapin{
            background-image: url('../images/png/interieur-sapin.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            max-height: 100vh;
            min-width: 100vw;
            max-width: 100vw;

            .bulle{
                z-index: 8;
                left: 35%;
                bottom: 10vw;
                width: fit-content;

                h3{
                    color: $second;
                }

                #preced{
                    color: $second;
                }

                #suivant{
                    color: $princip;
                    // font-size: 2em;
                }
            }

            #bulle2 > #preced{
                display: block;
            }
        
            #jeu{
                width: 30%;
                display: flex;
                flex-flow: wrap row;
                justify-content: space-between;
                // gap: 1%;
                right: 10%;
                position: absolute;
                z-index: 5;
                border-radius: 10px;
                bottom: 10vh;
        
                div{
                    width: 100px;
                    height: 65vh;
                    display: flex;
                    flex-flow: wrap row;
                    justify-content: center;
                    align-items: center;
                    gap: 3%;
                }
        
                .bouton{
                    width: 15vh;
                    height: 15vh;
                    margin-top: 0px;
                    border-radius: 50%;
                    cursor: var(--cursorPointer);
                    transition: transform 0.3s ease;
                    transform-origin: center;
                }
        
                .bouton:hover{
                    transform: scale(1.1);
                }
        
            }

            #curseur{
                z-index: 6;
                width: 40px;
                height: 40px;
                cursor: none;
                border-radius: 50%;
                border: 2px dashed transparent;
                position: absolute;
                display: none;
                pointer-events: none;
                animation : Anim2 2s infinite alternate;
            }
        
            // .expand{
            //     animation : Anim2 .5s;
            // }
        
            @keyframes Anim2 {
                0%{
                    transform: scale(1);
                }
                50%{
                    transform: scale(1.3);
                }
                100%{
                    transform: scale(1);
                }
            }
        
            #orgueil{

                height: 45vh;
                position: absolute;
                bottom: 0;
                left: 15%;
                pointer-events: none;
            }

            #victoire{
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.6);
                position: absolute;
                z-index: 11;
                display: flex;
                flex-flow: wrap column;
                justify-content: flex-start;
                align-items: center;
                transition: all 0.2s ease;
                padding-top: 10vh;
                top: 0;

                img{
                    margin-top: 0vh;
                    max-height: 60vh;
                    pointer-events: none;
                }

                #rejouer{
                    background-image: url('../images/png/restart.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    border: none;
                    border-radius: 50%;
                    cursor: var(--cursorPointer);
                    transition: transform 0.2s ease;
                    height: 10vw;
                    width: 10vw;
                }

                #rejouer:hover{
                    transform: scale(1.05);
                }
            }
        }

    }
}

@media only screen and (min-width: 1200px) {
    html{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        cursor: var(--cursor);
    
        body{
            margin: 0;
            padding: 0;
    
            #jeusapin{
                background-image: url('../images/png/interieur-sapin.png');
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 100vh;
                max-height: 100vh;
                min-width: 100vw;
                max-width: 100vw;
    
                h1{
                    @include Police();
                    color: rgb(255, 230, 230);
                    font-size:  3rem;
                    padding-top: 50px;
                    margin: 0;
                    pointer-events: none;
                }
    
                .bulle{
                    z-index: 8;
                    left: 35%;
                    bottom: 10vw;
                    width: fit-content;
    
                    h3{
                        color: $second;
                    }
    
                    #preced{
                        color: $second;
                    }
    
                    #suivant{
                        color: $princip;
                        // font-size: 2em;
                    }
                }
    
                #bulle2 > #preced{
                    display: block;
                }
            
                #jeu{
                    width: 30%;
                    display: flex;
                    flex-flow: wrap row;
                    justify-content: space-between;
                    // gap: 10%;
                    margin-right: 10%;
                    bottom: 10vh;
                    position: absolute;
                    z-index: 5;
                    border-radius: 10px;
            
                    div{
                        width: 100px;
                        height: 65vh;
                        display: flex;
                        flex-flow: wrap row;
                        justify-content: center;
                        align-items: center;
                        gap: 3%;
                    }
            
                    .bouton{
                        width: 15vh;
                        height: 15vh;
                        margin-top: 0px;
                        border-radius: 50%;
                        cursor: var(--cursorPointer);
                        transition: transform 0.3s ease;
                        transform-origin: center;
                    }
            
                    .bouton:hover{
                        transform: scale(1.1);
                    }
            
                }
    
                #curseur{
                    z-index: 6;
                    width: 40px;
                    height: 40px;
                    cursor: none;
                    border-radius: 50%;
                    border: 2px dashed transparent;
                    position: absolute;
                    display: none;
                    pointer-events: none;
                    animation : Anim2 2s infinite alternate;
                }
            
                // .expand{
                //     animation : Anim2 .5s;
                // }
            
                @keyframes Anim2 {
                    0%{
                        transform: scale(1);
                    }
                    50%{
                        transform: scale(1.3);
                    }
                    100%{
                        transform: scale(1);
                    }
                }
            
                #orgueil{
    
                    height: 45vh;
                    position: absolute;
                    bottom: 0;
                    left: 15%;
                    pointer-events: none;
                }
    
                #victoire{
                    width: 100vw;
                    height: 100vh;
                    background-color: rgba(0, 0, 0, 0.6);
                    position: absolute;
                    z-index: 11;
                    display: flex;
                    flex-flow: wrap column;
                    justify-content: flex-start;
                    align-items: center;
                    transition: all 0.2s ease;
                    padding-top: 10vh;
                    top: 0;
    
                    img{
                        margin-top: 0vh;
                        max-height: 60vh;
                        pointer-events: none;
                    }
    
                    #rejouer{
                        background-image: url('../images/png/restart.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        border: none;
                        border-radius: 50%;
                        cursor: var(--cursorPointer);
                        transition: transform 0.2s ease;
                        height: 5vw;
                        width: 5vw;
                    }
    
                    button:hover{
                        transform: scale(1.05);
                    }
                }
            }
    
        }
    }
}