
@import url('./colors.css');
@import url('./import.css');
@import url('./fonts.css');
@import url('./animation.css');


html,body {
  margin:0px;
  scroll-behavior: smooth;

  cursor: var(--cursor);
  /* cursor: url(./../images/cursor.png) 2 2, default; */
} 

#tourne {
  display: none;
}

body{
  background-color: var(--blue1);
  overflow: hidden;

}

body::after {
  content: "";

  display: block;
  margin-left: auto;
  margin-right: auto;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left:0;
  z-index: -1;
  opacity: 0.4;

  background-image: url(./../images/png/flocons.png);
}


.abri:hover > .animaux{
  transform-origin: center;
  transition: transform 0.5s cubic-bezier(.07,.91,.23,1.49);
  transform: scale(1.2);

  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);

  cursor: var(--cursorPointer);
}

.abri:hover > .lieux{
  transform-origin: center;
  transition: transform 0.5s cubic-bezier(.07,.91,.23,1.49);
  transform: scale(1.1);

  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);

  cursor: var(--cursorPointer);
}

#allTheMap{
  height: 100vh;
  width: auto;

  display:block ;
  margin-left: auto;
  margin-right: auto;

  pointer-events: none;

  /* overflow: hidden; */
}

.map{
  height: 100vh;
  width: auto;

  display:block ;
  margin-left: auto;
  margin-right: auto;

  pointer-events: none; 
}


#map-sapin{
  height: 100vh;
  position: absolute;

  top:0px;
  z-index: 2;

  filter: brightness(1.35);
}
#map-front{
  height: 100vh;
  position: absolute;

  top:0px;
  z-index: 3;
}


.animaux, .lieux{
  position: absolute;
  transition: transform 0.5s cubic-bezier(.07,.91,.23,1.49);
}
.map::selection, .animaux::selection, .lieux::selection{
  background: transparent;
}
.text{
  display: none;
  position:absolute;
  white-space: nowrap;
  text-align: center;

  color:white;
	text-shadow: -1px 1px 5px #000,
				  1px 1px 5px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;

  font-family: 'Titres';
  font-size: 4vh;

  /* animation-name: texteAnim;
  animation-duration: 1.5s;
  animation-delay: 0.55s;
  animation-iteration-count: infinite;  */

  z-index: 5;
}



#grotte-gelee{
  top:4vh;
  left:24vh;
  width: 27vh;

  animation-delay: 0s;
}
#lapin{
  top:10vh;
  left:33vh;
  width: 6vh;

  animation-delay: 0s;
}

#musee-des-souvenirs{
  top:5vh;
  left:77vh;
  width: 26vh;

  animation-delay: 1s;
}
#blaireau{
  top:15vh;
  left: 81vh;
  width: 6vh;

  animation-delay: 1s;
}


#igloo-de-la-photo{
  top:5vh;
  left:159vh;
  width: 21vh;

  animation-delay: 2s;
}
#manchot{
  top:13vh;
  left: 176vh;
  width: 6vh;

  animation-delay: 2s;
}


#maison-de-la-creation{
  top:30vh;
  left:41vh;
  width: 36vh;

  animation-delay: 3s;
}
#renard{
  top:49vh;
  left: 72vh;
  width: 10vh;

  animation-delay: 3s;
}


#sapin-de-noel{
  top:31vh;
  left:96vh;
  width: 17vh;

    animation-delay: 4s;
}
#ecureuil{
  top:51vh;
  left: 107vh;
  width: 6vh;

    animation-delay: 4s;
}


#palais-de-la-gourmandise{
  top:41vh;
  left:157vh;
  width: 30vh;

  animation-delay: 5s;
}
#mamourse{
  top:68.5vh;
  left: 184vh;
  width: 7vh;

  animation-delay: 5s;
}
#ourson{
  top:73vh;
  left: 180vh;
  width: 4vh;

  animation-delay: 5s;
}


#royaume-des-lettres{
  top:58vh;
  left:32vh;
  width: 18vh;

  animation-delay: 6s;
}
#renne{
  top:83vh;
  left: 31vh;
  width: 7vh;
  z-index: 4;

  animation-delay: 6s;
}


#tour-du-bric-a-brac{
  top:59vh;
  left:112vh;
  width: 19vh;

  animation-delay: 7s;
}
#marmotte{
  top:91vh;
  left: 107vh;
  width: 7vh;

  animation-delay: 7s;
}

@media (min-width: 1024px) {
  body{
    height: 100vh;
  }
  #tourne {
    display: none;
  }
}

@media (max-width: 920px){
  #logo{
    top: 5px;
    left: 5px;
    width: 70px;
  }

  body::after{
    display: none;
  }

  .animaux, .lieux{
    animation: maisonsAnim 8s infinite ease-in-out;
  }

}



