@import url('./import.css');
@import url('./colors.css');

:root {
    --primary:#E72E57;
    --secondary: #FF8CA6;

    --sage: rgba(186, 251, 200, 1);
    --moyenSage: rgba(251, 217, 186, 1);
    --pasSage: #FBBABA;

    --carteVoeux:#FBECBA ;
}


html, body{
    margin: 0px;
    height: 100vh;
    width: 100vw;

    background-image: url(./../images/png/3-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;

    cursor: var(--cursor); 
}

h2{
    color: var(--primary);
    font-size: 2rem;
}

.listenoel {
    margin: auto;
    
    display: flex;
    justify-content:center;
    align-items:center;

    width: 50vw;
    height: 100vh;
    gap: 10px;

}

.Helene{
    width:30vh;
    position: absolute;
    left: 15vw;
    bottom: 0px;
}

.bulle > h3, .bulle > #suivant, button[type="submit"]{
    color: var(--primary);
}
.bulle > #preced{
    color: var(--secondary);
}

#bulle8 > #preced, #bulle14 > #preced, #bulle16 > #preced, #bulle17 > #preced{
    display: none;
  }

.bulle > #suivant::after{
  content: "C'est parti !";
}
#bulle2 > #suivant::after{
    content: "Suivant";
  }

#bulle3, #bulle9{
display: none;
}

#bulle3 .menu-cartes{
    display:flex;
    gap:40px;

    position: absolute;
    left: 45vw;
    bottom: 17vh;
}
#bulle3 .carte-choix::selection{
    background: transparent;
  }
#bulle3 .carte-choix{
    display: flex;
    flex-direction: column;
    background: var(--secondary);
    height: 30vh;
    width: 19vh;

    margin: auto;
    
    color: white;
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.15));
    padding:4vh;

    text-align: center;

    border-radius: 10px;

    border: 3px solid transparent;
}
#bulle3 .carte-choix:hover, #bulle3 .carte-choix:hover .carte-carre{
    filter: none;
    border: 3px solid black;

    cursor: var(--cursorPointer);
}
#bulle3 .carte-choix .carte-carre{
    background-color: white;
    border-radius: 10px;
    height: 20vh;

    overflow: hidden;

        border: 3px solid transparent;
}

#bulle3 .carte-choix .carte-carre img{
    margin-top: 10px;
    width: 19vh;
}

#bulle3 .carte-choix p {
    height:5vh;
    margin: auto;
    font-family: 'Titres';
    font-size: 3vh;
    box-sizing: content-box;

    /* top: 50%; 
    transform: translateY(50%); */
}


input, label{
    cursor: var(--pointer);
}
label{
    font-family: "Textes";
    line-height: 1.6rem;
}
#bulle5 > #suivant::after, #bulle6 > #suivant::after{
    content: "Question suivante";
}

#bulle7 > #suivant::after{
    content: "Je valide mes réponses";
}
input, select {
    border:1px solid black;
    border-radius: 20px;
    padding: 4px;

    color: black;
    background-color: white;
}
input[type="texte"]:active, select:active, input[type="texte"]:hover, select:hover{
    color:white;
    background-color: var(--secondary);
    border:1px solid var(--primary);

    cursor: var(--cursorPointer);
}


.lettre-wrapper{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;

    z-index: 6;
}
.lettre{
    padding: 30px;
    padding-top: 100px;
    font-family: "Textes";
    margin-bottom: 20px;
}
#carteVoeux{
    padding-top: 50px;
}
.lettre-wrapper::before{
    content: "";

    display: block;
    margin-left: auto;
    margin-right: auto;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    background-image: url("../images/png/haut-lettre.png");

    width: 250px;
    height: 90px;
    position: absolute;
    right: 140px;
    top: 50px;
    transform: scale(1.2);

    z-index: 10;

    pointer-events: none;
}
.timbre{
    width: 85px;
    height: 90px;
    position: absolute;
    right: 55px;
    top: 50px;

    transform: scale(1.5);
}
.photo-timbre{
    margin: 5px;
    width: 90%;
    background-color: white;
}
.photo-wrapper{
    overflow: hidden;

    width: 85px;
    height: 83px;
}
.carre-timbre{
    width: 100%;
    position: absolute;
    top:0px;
}

.signature{
    font-family: "Titres";
    font-weight: bold;
    
    text-align: end;
    font-size: 1.5rem;
}
.parfait, .download{
    /* position: relative;
    top: 20px; */
    background-color: var(--primary);
    color:white;
    font-family: "Titres";

    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    padding: 20px;

    width: 150px;

    float: right;

    cursor: var(--cursorPointer);
}
.download{
    float: left;
}

#bulle9 #lettre9{
    background-color: var(--sage);
}
#bulle11 #lettre11{
    background-color: var(--moyenSage);
}
#bulle13 #lettre13{
    background-color: var(--pasSage);
}
#bulle15 #carteVoeux{
    background-color: var(--carteVoeux);
}

#filter{
    background-color: black;
    opacity: 0.3;
    width: 100vw;
    height: 100vh;
    position:absolute;
    top:0;
    left: 0;
    z-index: 5;
    display: none;
    pointer-events: none;
}

#texte15 > input:not(input[type="checkbox"]), #texte15 > textarea{
    font-family: "Textes";
    border:1px solid var(--carteVoeux);
    border-radius: 6px;
    padding: 4px;

    color: black;
    background-color: #ffffffdd;

    margin-top: 5px;
    margin-bottom: 20px;

    width: 60%;
}
#texte15 > #texteamonami {
    box-sizing: border-box;
    width: 100%;
    min-height: 100px;
}
#texte15 > input[type="texte"]:active, #texte15 > input[type="texte"]:hover, #texte15 > textarea:hover{
    color:black;
    background-color: #ffffff;;
    border:1px solid var(--moyenSage);

    cursor: var(--cursorPointer);

}
#texte15 > #rgpd, #texte15 > label {
    cursor: var(--cursorPointer);
}

