<!doctype html>

<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ta liste de Noël</title>

  <link rel="icon" type="image/png" href="./../images/png/favicons/renne-tete.png">
  <link rel="stylesheet" href="./../css/main-liste.css">

</head>

<body>
  <header id="header">
    <div class="header-bar">
    <svg id="logo" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 50"
      style="enable-background:new 0 0 180 50;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #FF6633;
        }
        .st1 {
          fill: white;
        }
      </style>
      <g>
        <path class="st0" d="M23.3,30.8c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7C20.6,32.1,21.8,30.8,23.3,30.8
        M152,14.6c1.9-1.4,4.1-2.1,6.4-2.1c6,0,10.9,4.9,10.9,11c0,3.7-1.8,7.2-4.9,9.2v-4.3h-4.7c0,0-0.5,2.4-2.5,2.4h-1.6v-9.1
        c0-0.9,0.8-1.7,1.7-1.7v-5.4H152L152,14.6z" />
        <path class="st1" d="M33.8,16.2v15.7h7.7V36H28.8V16.2H33.8z M58.5,31.1v0.2c0,3.6-2.3,4.9-7.4,4.9c-6.3,0-8.2-1.5-8.2-8.1
        c0-6.3,2.2-8,7.9-8c5.7,0,7.8,1.5,7.8,7.4v1.4H47.3v0.6c0,2.7,1.1,3.4,3.6,3.4c2.2,0,3.2-0.4,3.3-1.9L58.5,31.1L58.5,31.1z
        M47.3,26.4h6.9v-0.5c0-2.1-0.9-2.4-3.4-2.4C48.3,23.4,47.3,23.8,47.3,26.4z M79.9,36h4.4V16.2h-4.4V36z M69.4,32.7
        c2.2,0,3.1-0.5,3.2-2.5h4.3c0,4.6-2.1,5.9-7.7,5.9c-5.7,0-7.7-1.7-7.7-8s2-8,7.7-8c5.6,0,7.7,1.3,7.7,5.8h-4.3
        c-0.1-1.9-1-2.4-3.2-2.4c-2.6,0-3.4,0.5-3.4,4.6S66.7,32.7,69.4,32.7 M103.3,31.1v0.2c0,3.6-2.3,4.9-7.4,4.9
        c-6.3,0-8.2-1.5-8.2-8.1c0-6.3,2.2-8,7.9-8c5.7,0,7.8,1.5,7.8,7.4v1.4H92.1v0.6c0,2.7,1.1,3.4,3.6,3.4c2.2,0,3.2-0.4,3.3-1.9
        L103.3,31.1L103.3,31.1z M92.1,26.4H99v-0.5c0-2.1-0.9-2.4-3.4-2.4C93.1,23.4,92.1,23.8,92.1,26.4z M124.9,32.7
        c2.2,0,3.1-0.5,3.2-2.5h4.3c0,4.6-2.1,5.9-7.7,5.9c-5.7,0-7.7-1.7-7.7-8s2-8,7.7-8c5.6,0,7.7,1.3,7.7,5.8h-4.3
        c-0.1-1.9-1-2.4-3.2-2.4c-2.6,0-3.4,0.5-3.4,4.6S122.3,32.7,124.9,32.7 M115.9,24.2l-1.2,0c-2.4,0-3.6,1.4-3.6,4.5V36h-4.4V20.4
        h4.4v2.3c1.1-1.8,2.4-2.6,4.3-2.6h0.5V24.2z M147.3,18.9v-2.7h8.4v2.7c-0.9,0.3-1.7,1.1-1.7,2.2v11.3h3.2c1.6,0,3-1,3.6-2.4l2.1,0
        v6h-15.5v-3.5c1-0.2,1.7-1.2,1.7-2.2v-9.1C149,19.9,148.2,19.1,147.3,18.9" />
        <path class="st1" d="M136.7,25c0-11.1,8.9-20,19.9-20c11,0,19.9,9,19.9,20s-8.9,20-19.9,20C145.5,45,136.7,36.1,136.7,25 M140.8,25
        c0,8.8,7,15.9,15.7,15.9c8.7,0,15.7-7.1,15.7-15.9s-7-15.9-15.7-15.9C147.8,9.1,140.8,16.2,140.8,25 M8.6,20.3v3.7h8.1v3.7H8.6v4.1
        H18V36H3.6V16.2h14.2v4.1H8.6z" />

      </g>
    </svg>
    <ul>
      <li><img src="./../images/png/header-home.png">Trouver un magasin</li>
      <li><img src="./../images/png/header-book.png">Lire le catalogue</li>
    </ul>
  </div>
    <div class="click-header" onClick="OpenHF('header')"><img src="./../images/png/fleche-header.png" id ="fleche-header"></div>
  </header>

  <figure>
    <img src="../images/png/3-royaume-enseigne.png" alt="Enseigne Royaume">
</figure>
  <a href="../index.html" class="Retour"><img src="./../images/png/fleche.png"><p>Retour à la carte</p></a>

  <div id="filter"></div>

  <div class="listenoel">

    <img src="./../images/png/personnages/3-Renne.png" alt="Helene la Renne" class="Helene" id="Helene">
       
    <article class="bulle" id="bulle1">
      <h3>Hélène la renne</h3>
      <p>Bienvenue au Royaume des lettres !<br/> Je suis 
        <strong>Hélène la Renne.</strong></p>
      
      <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle1','bulle2')"></i>
    </article>

    <article class="bulle" id="bulle2">
      <h3>Hélène la renne</h3>
      <p>Mon Royaume est l’endroit idéale pour <strong>écrire un courrier</strong>. Choisis à qui tu veux écrire et je m’occupe du reste...</p>
      
      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle2','bulle1')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle2','bulle3')"></i>
    </article>

    <div id="bulle3">
      <div class="menu-cartes">
        <div class="carte-choix" onclick="textToNext('bulle3','bulle4')"><div class="carte-carre"><img src="./../images/png/personnages/9-Santa.png"></div><p>Ecrire ma lettre au Père Noël</p></div>
        <div class="carte-choix" onclick="textToNext('bulle3','bulle14')"><div class="carte-carre"><img src="./../images/png/personnages/3-Renne.png"></div><p>Ecrire une carte de voeux</p></div>
      </div>
    </div>

    <article class="bulle" id="bulle4">
      <h3>Hélène la renne</h3>
      <p>Tu as raison, c’est le moment idéal pour écrire ta lettre au père Noël !<br/>
        <strong>As-tu été sage</strong> cette année ? Pour le savoir, réponds à mes <strong>3 petites questions</strong>...</p>
      
      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle4','bulle3')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle4','bulle5')"></i>
    </article>

    <form>

    <article class="bulle" id="bulle5">
      <h3>Hélène la renne</h3>
      <p><strong>1. Est-ce que tu as été gentil avec ta famille ?</strong></p>
      
      <input type="radio" id="question1-1" name="question1" value="question1-1" checked>
      <label for="question1-1">Oui très gentil !</label><br/>

      <input type="radio" id="question1-2" name="question1" value="question1-2">
      <label for="question1-2">Oui, mais pas toujours</label><br/>

      <input type="radio" id="question1-3" name="question1" value="question1-3">
      <label for="question1-3">Non pas vraiment</label><br/><br/>
      
      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle5','bulle4')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle5','bulle6')"></i>
    </article>

    <article class="bulle" id="bulle6">
      <h3>Hélène la renne</h3>
      <p><strong>2. Est-ce que tu as fait des bêtises ?</strong></p>
      
      <input type="radio" id="question2-1" name="question2" value="question2-1" checked>
      <label for="question2-1">Non aucune</label><br/>

      <input type="radio" id="question2-2" name="question2" value="question2-2">
      <label for="question2-2">Oui de toutes petites bêtises</label><br/>

      <input type="radio" id="question2-3" name="question2" value="question2-3">
      <label for="question2-3">Oui quelques unes</label><br/><br/>
      
      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle6','bulle5')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle6','bulle7')"></i>
    </article>

    <article class="bulle" id="bulle7">
      <h3>Hélène la renne</h3>
      <p><strong>3. Rappelle-moi ton prénom et ton âge s’il te plait</strong></p>
      
      <p>Je m'appelle <input type="texte" id="prenom" name="question3-1">
        et j'ai 
      <select name="question3-2" id="age">
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select> ans.</p><br/>
      
      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle7','bulle6')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext(valide()[0],valide()[1])"></i>
    </article>
  </form>

  <article class="bulle" id="bulle8">
    <h3>Hélène la renne</h3>
    <p>Bravo ! Tu as été <strong>très sage !</strong><br/>
      Voici ta lettre au Père Nöel...
    </p>
    
    <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
    <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext(popLettre('bulle8','bulle9')[0],popLettre('bulle8','bulle9')[1])"></i>
  </article>

  <article class="lettre-wrapper" id="bulle9">
    <div id="lettre9">
    <div class="timbre"><div class="photo-wrapper"><img src="./../images/png/personnages/9-Santa.png" class="photo-timbre"></div><img src="../images/png/timbre-lettre.png" class="carre-timbre"></div>
    <div class="lettre">
      <p id="texte9"></p>
      <div class="signature" id="sign9">Ton Prénom</div>
    </div>
  </div>

    <button class="download" onclick="capture('lettre9','lettre')">Je télécharge !</button>
    <button class="parfait" onclick="textToNext(depopLettre('bulle9','bulle17')[0],depopLettre('bulle9','bulle17')[1])">J'ai fini</button>
  </article>

  <article class="bulle" id="bulle10">
    <h3>Hélène la renne</h3>
    <p>Oups...<br/>
      Tu as été <strong>moyennement sage</strong> !<br/>
      Voici ta lettre au Père Noël...
    </p>
    
    <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
    <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext(popLettre('bulle10','bulle11')[0],popLettre('bulle10','bulle11')[1])"></i>
  </article>

  <article class="lettre-wrapper" id="bulle11">
    <div id="lettre11">
    <div class="timbre"><div class="photo-wrapper"><img src="./../images/png/personnages/9-Santa.png" class="photo-timbre"></div><img src="../images/png/timbre-lettre.png" class="carre-timbre"></div>
    <div class="lettre" >
      <p id="texte11"></p>
      <div class="signature" id="sign11">Ton Prénom</div>
    </div>
    </div>

    <button class="download" onclick="capture('lettre11','lettre')">Je télécharge !</button>
    <button class="parfait" onclick="textToNext(depopLettre('bulle11','bulle17')[0],depopLettre('bulle11','bulle17')[1])">J'ai fini</button>
  </article>

  <article class="bulle" id="bulle12">
    <h3>Hélène la renne</h3>
    <p>Aïe aïe aïe...<br/>
      Tu n'as <strong>pas</strong> été <strong>très sage</strong> !<br/>
      Voici ta lettre au Père Noël...
    </p>
    
    <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
    <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext(popLettre('bulle12','bulle13')[0],popLettre('bulle12','bulle13')[1])"></i>
  </article>

  <article class="lettre-wrapper" id="bulle13">
    <div id="lettre13">
    <div class="timbre"><div class="photo-wrapper"><img src="./../images/png/personnages/9-Santa.png" class="photo-timbre"></div><img src="../images/png/timbre-lettre.png" class="carre-timbre"></div>
    <div class="lettre">
      <p id="texte13"></p>
      <div class="signature" id="sign13">Ton Prénom</div>
    </div>
    </div>

    <button class="download" onclick="capture('lettre13','lettre')">Je télécharge !</button>
    <button class="parfait" onclick="textToNext(depopLettre('bulle13','bulle17')[0],depopLettre('bulle13','bulle17')[1])">J'ai fini</button>
  </article>
  
  <article class="bulle" id="bulle14">
    <h3>Hélène la renne</h3>
    <p>Tu veux envoyer une <strong>carte de vœux</strong> à tes amis ou ta famille pour leur souhaiter de bonnes fêtes de fin d’année !
      Quelle bonne idée !</p>
    
    <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
    <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext(popLettre('bulle14','bulle15')[0],popLettre('bulle14','bulle15')[1])"></i>
  </article>

  <article class="lettre-wrapper" id="bulle15">
    <div class="lettre" id="carteVoeux">
      <div class="timbre"><div class="photo-wrapper"><img src="./../images/png/personnages/3-Renne.png" class="photo-timbre"></div><img src="../images/png/timbre-lettre.png" class="carre-timbre"></div>
      <p id="texte15">
        Titre de ma carte<br/>
        <input type="texte"><br/>

        Mon adresse mail<br/>
        <input type="texte"><br/>

        L'adresse mail de mon ami.e<br/>
        <input type="texte"><br/>

        Texte que je veux écrire à mon ami.e<br/>
        <textarea  id="texteamonami"></textarea><br/>

        <input type="checkbox" name="rgpd" id="rgpd"><label for="rgpd">En cochant cette case j'accepte le RGPD</label>
      </p>
    </div>

    <button class="parfait" onclick="textToNext(depopLettre('bulle15','bulle3')[0],depopLettre('bulle15','bulle16')[1])">Envoyer ma carte</button>
  </article>

  <article class="bulle" id="bulle16">
    <h3>Hélène la renne</h3>
    <p><strong>Ta carte a bien été envoyée.</strong><br/>N'hésites pas si tu as besoin d'autre chose...</p>
    
    <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
    <i id="suivant" class="fi fi-sr-arrow-circle-right"  onclick="textToNext('bulle16','bulle3')"></i>
  </article>


  <article class="bulle" id="bulle17">
    <h3>Hélène la renne</h3>
    <p>Ta lettre pour le Père Noël est prête !<br/>
      Maintenant, il ne te reste plus qu’à préparer ta <strong>liste de cadeaux</strong> : choisis tes <strong>jouets préférés</strong> dans le catalogue E.Leclerc de ton magasin.</p>

    
    <i id="preced" class="fi fi-sr-arrow-circle-left"></i>
    <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle17','bulle3')"></i>
  </article>

  </div>

  <footer id="footer">
    <div class="footer-bar">
      <ul>
        <li>À propos</li>
        <li>Mentions légales</li>
        <li>Politiques de confidentialité</li>
        <li>Conditions générales de vente</li>
      </ul>
    </div>
    <div class="click-footer" onClick="OpenHF('footer')"><img src="./../images/png/fleche-header.png" id ="fleche-footer"></div>
  </footer>

  <div id="tourne">Tourne ton téléphone !</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../js/functions.js"></script>
  <script src="./../js/script-liste.js"></script>

</body>
</html>