<!doctype html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Palais de la gourmandise</title>

  <link rel="icon" type="image/png" href="./../images/png/favicons/ours-tete.png">
  <link rel="stylesheet" href="./../css/main-bd.css"> <!-- css A remplir -->

</head>

<body>
  <main>

    <header id="header">
      <div class="header-bar">
      <svg id="logo" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 50"
        style="enable-background:new 0 0 180 50;" xml:space="preserve">
        <style type="text/css">
          .st0 {
            fill: #FF6633;
          }
          .st1 {
            fill: white;
          }
        </style>
        <g>
          <path class="st0" d="M23.3,30.8c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7C20.6,32.1,21.8,30.8,23.3,30.8
          M152,14.6c1.9-1.4,4.1-2.1,6.4-2.1c6,0,10.9,4.9,10.9,11c0,3.7-1.8,7.2-4.9,9.2v-4.3h-4.7c0,0-0.5,2.4-2.5,2.4h-1.6v-9.1
          c0-0.9,0.8-1.7,1.7-1.7v-5.4H152L152,14.6z" />
          <path class="st1" d="M33.8,16.2v15.7h7.7V36H28.8V16.2H33.8z M58.5,31.1v0.2c0,3.6-2.3,4.9-7.4,4.9c-6.3,0-8.2-1.5-8.2-8.1
          c0-6.3,2.2-8,7.9-8c5.7,0,7.8,1.5,7.8,7.4v1.4H47.3v0.6c0,2.7,1.1,3.4,3.6,3.4c2.2,0,3.2-0.4,3.3-1.9L58.5,31.1L58.5,31.1z
          M47.3,26.4h6.9v-0.5c0-2.1-0.9-2.4-3.4-2.4C48.3,23.4,47.3,23.8,47.3,26.4z M79.9,36h4.4V16.2h-4.4V36z M69.4,32.7
          c2.2,0,3.1-0.5,3.2-2.5h4.3c0,4.6-2.1,5.9-7.7,5.9c-5.7,0-7.7-1.7-7.7-8s2-8,7.7-8c5.6,0,7.7,1.3,7.7,5.8h-4.3
          c-0.1-1.9-1-2.4-3.2-2.4c-2.6,0-3.4,0.5-3.4,4.6S66.7,32.7,69.4,32.7 M103.3,31.1v0.2c0,3.6-2.3,4.9-7.4,4.9
          c-6.3,0-8.2-1.5-8.2-8.1c0-6.3,2.2-8,7.9-8c5.7,0,7.8,1.5,7.8,7.4v1.4H92.1v0.6c0,2.7,1.1,3.4,3.6,3.4c2.2,0,3.2-0.4,3.3-1.9
          L103.3,31.1L103.3,31.1z M92.1,26.4H99v-0.5c0-2.1-0.9-2.4-3.4-2.4C93.1,23.4,92.1,23.8,92.1,26.4z M124.9,32.7
          c2.2,0,3.1-0.5,3.2-2.5h4.3c0,4.6-2.1,5.9-7.7,5.9c-5.7,0-7.7-1.7-7.7-8s2-8,7.7-8c5.6,0,7.7,1.3,7.7,5.8h-4.3
          c-0.1-1.9-1-2.4-3.2-2.4c-2.6,0-3.4,0.5-3.4,4.6S122.3,32.7,124.9,32.7 M115.9,24.2l-1.2,0c-2.4,0-3.6,1.4-3.6,4.5V36h-4.4V20.4
          h4.4v2.3c1.1-1.8,2.4-2.6,4.3-2.6h0.5V24.2z M147.3,18.9v-2.7h8.4v2.7c-0.9,0.3-1.7,1.1-1.7,2.2v11.3h3.2c1.6,0,3-1,3.6-2.4l2.1,0
          v6h-15.5v-3.5c1-0.2,1.7-1.2,1.7-2.2v-9.1C149,19.9,148.2,19.1,147.3,18.9" />
          <path class="st1" d="M136.7,25c0-11.1,8.9-20,19.9-20c11,0,19.9,9,19.9,20s-8.9,20-19.9,20C145.5,45,136.7,36.1,136.7,25 M140.8,25
          c0,8.8,7,15.9,15.7,15.9c8.7,0,15.7-7.1,15.7-15.9s-7-15.9-15.7-15.9C147.8,9.1,140.8,16.2,140.8,25 M8.6,20.3v3.7h8.1v3.7H8.6v4.1
          H18V36H3.6V16.2h14.2v4.1H8.6z" />
  
        </g>
      </svg>
      <ul>
        <li><img src="../images/png/header-home.png">Trouver un magasin</li>
        <li><img src="../images/png/header-book.png">Lire le catalogue</li>
      </ul>
    </div>
      <div class="click-header" onClick="OpenHF('header')"><img src="../images/png/fleche-header.png" id ="fleche-header"></div>
    </header>

    <figure>
      <img src="../images/png/1-palais-enseigne.png" alt="Enseigne Palais de la Gourmandise">
    </figure>
    
    <a href="../index.html" class="Retour"><img src="./../images/png/fleche.png"><p>Retour à la carte</p></a> 

    <article class="bulle" id="bulle1">
      <h3>Mam'ourse</h3>
      <p>Bonjour, je suis <strong>Mam’ourse</strong>, et tu viens d’entrer<br>dans le Palais de la gourmandise.</p>

      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle1')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle1','bulle2')"></i>
    </article>

    <article class="bulle" id="bulle2">
      <h3>Simon l'ourson</h3>
      <p>Salut, moi je m'appelle <strong>Simon l'ourson</strong>, ravi de<br>faire ta connaissance !</p>

      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle2','bulle1')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle2','bulle3')"></i>
    </article>

    <article class="bulle" id="bulle3">
      <h3>Mam'ourse</h3>
      <p>Ici, tu peux apprendre à cuisiner des petites<br>gourmandises <strong>pas piquées des hannetons !!</strong></p>

      <i id="preced" class="fi fi-sr-arrow-circle-left" onclick="textToBefore('bulle3','bulle2')"></i>
      <i id="suivant" class="fi fi-sr-arrow-circle-right" onclick="textToNext('bulle3','bulle4')"></i>
    </article>

    <article class="bulle" id="bulle4">
      <h3>Mam'ourse</h3>
      <p>Choisis parmi les trois recettes en dessous pour<br> les apprendre ! Tu pourra tourner ton téléphone<br>pour
        mieux lire.</p>

      <div>
        <button onclick="textToNext('bulle4','sablés');flex('sablés')">Sablés de Noël</button>
        <button id="r2" onclick="textToNext('bulle4','tartines');flex('tartines')">Tartines de Noël</button>
        <button id="r3" onclick="textToNext('bulle4','tiramisu');flex('tiramisu')">Tiramisu</button>
      </div>

    </article>

    <section id="sablés">
      <img src="../images/png/BD1-mobile.png" alt="Recette des sablés de Noël">
      <button id="rchoix" onclick="textToNext('sablés','bulle4')">Retour au choix des recettes</button>
    </section>

    <section id="tartines">
      <img src="../images/png/BD2-mobile.png" alt="Recette des tartines de Noël">
      <button id="rchoix2" onclick="textToNext('tartines','bulle4')">Retour au choix des recettes</button>
    </section>

    <section id="tiramisu">
      <img src="../images/png/BD3-mobile.png" alt="Recette du tiramisu">
      <button onclick="textToNext('tiramisu','bulle4')">Retour au choix des recettes</button>
    </section>

    <img id="mamourse" src="../images/png/personnages/1-Mamourse.png" alt="Mamourse">
    <img id="ourson" src="../images/png/personnages/1-Ourson.png" alt="Ourson">

    <footer id="footer">
      <div class="footer-bar">
        <ul>
          <li>À propos</li>
          <li>Mentions légales</li>
          <li>Politiques de confidentialité</li>
          <li>Conditions générales de vente</li>
        </ul>
      </div>
      <div class="click-footer" onClick="OpenHF('footer')"><img src="../images/png/fleche-header.png" id ="fleche-footer"></div>
    </footer>
  </main>

  <div id="tourne">Tourne ton téléphone !</div> 
  <script src="../js/functions.js"></script>
  <!-- <script src="../js/script-bd.js"></script> -->
</body>

</html>